# Picle

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/picle/: Main.java
client/src/main/java/picle/common/: ActivityErrorHandler.java  AuthErrorHandler.java  BasicAuthInterceptor.java  Configuration.java  CustomIoException.java  ScoreErrorHandler.java  SocialErrorHandler.java
client/src/main/java/picle/controller/: AchievementController.java  ActivityController.java  AuthController.java  ScoreController.java  SocialController.java
client/src/main/java/picle/model/: Activity.java  ActivityList.java  Friend.java  FriendList.java  Score.java  ScoreList.java  User.java
client/src/main/java/picle/view/: AchievementsViewController.java  ActivityViewController.java  AnimationController.java  EnergyActivityViewController.java  FoodActivityViewController.java  FriendsViewController.java  HomeViewController.java  IntroController.java  LoginViewController.java  SceneController.java  ScoreboardViewController.java  TransportActivityViewController.java
client/src/main/resources/: config.properties
client/src/main/resources/style/: achievement.css  activity.css  friends.css  home.css  login.css  scoreboard.css
client/src/main/resources/view/: achievements.fxml  activity.fxml  addEnergy.fxml  addFood.fxml  addTransport.fxml  friends.fxml  home.fxml  intro.fxml  login.fxml  scoreboard.fxml
client/src/test/java/picle/: AchievementControllerTest.java  ActivityControllerTest.java  ActivityTest.java  AuthControllerTest.java  ConfigurationTest.java  CustomIOExceptionTest.java  FriendTest.java  ScoreControllerTest.java  ScoreTest.java  SocialControllerTest.java  UserTest.java
doc/Activities CO2 emission saved/: bike_instead_of_car.md  discussion_lowering_temperature.md  local_produce.md  lowering_house_temperature.md  public_transport.md  solar_panels.md  vegetarian_meal.md
doc/api/: activity.md  auth.md  readme.md  register.md  score.md  social.md
doc/ci/: README.md
doc/design/: Add Activity Wireframe.gvdesign  Home Page Wireframe.gvdesign  Login Page.gvdesign  Login Wireframe.gvdesign  Profile Page Draft.gvdesign
doc/meetings/: 20190214_minutes.md  20190218_agenda.md  20190218_minutes.md  20190225_agenda.md  20190225_minutes.md  20190304_agenda.md  20190304_minutes.md  20190311_agenda.md  20190311_minutes.md  20190318_agenda.md  20190318_minutes.md  20190325_agenda.md  20190325_minutes.md  20190401_agenda.md  20190401_minutes.md  20190408_agenda.md  20190408_minutes.md  agenda_template.md
doc/reports/final-report/: README.md
doc/reports/final-report/tex/: Makefile  README.md  ethics.tex  fb.tex  final_report.tex  preface.tex  process.tex  product.tex  reflection.tex
doc/reports/sprint-reviews/: 20190304_sprint-review.md  20190311_sprint-review.md  20190318_sprint-review.md  20190325_sprint-review.md  20190401_sprint-review.md  20190409_sprint-review.md
doc/reports/test-coverage/: 2019-03-04_client.md  2019-03-11_client.md  2019-04-01_client.md  2019-04-14_client_notes.md
doc/server/: architecture.md  authorization-filter.md
doc/sql/: database_interface.md  how_to_setup_the_database.md  schema.md
doc/testing/: mock-testing.md
server/: pom.xml
server/src/main/java/picle/: Application.java
server/src/main/java/picle/auth/: AuthorizationConfiguration.java  AuthorizationFilter.java  PasswordHash.java
server/src/main/java/picle/controller/: ActivityController.java  AuthController.java  RegisterController.java  ScoreController.java  SocialController.java
server/src/main/java/picle/dao/: ActivityDao.java  FriendDao.java  MariaDbActivityDaoImpl.java  MariaDbFriendDaoImpl.java  MariaDbScoreDaoImpl.java  MariaDbUserDaoImpl.java  ScoreDao.java  UserDao.java
server/src/main/java/picle/entity/: Activity.java  ActivityList.java  Friend.java  FriendList.java  PostActivity.java  RegisterUser.java  Score.java  ScoreList.java  User.java
server/src/main/java/picle/service/: ActivityService.java  LevelCalculator.java  ScoreCalculator.java  ScoreService.java  SocialService.java
server/src/main/java/picle/sql/: DatabaseController.java  DatabaseControllerBuilder.java
server/src/test/java/picle/: ActivityControllerTest.java  ActivityServiceTest.java  ActivityTest.java  AuthControllerTest.java  AuthorizationFilterTest.java  DatabaseControllerBuilderTest.java  DatabaseControllerTest.java  LevelCalculatorTest.java  MariaDbActivityDaoImplTest.java  MariaDbFriendDaoImplTest.java  MariaDbScoreDaoImplTest.java  MariaDbUserDaoImplTest.java  RegisterControllerTest.java  ScoreCalculatorTest.java  ScoreControllerTest.java  ScoreServiceTest.java  ScoreTest.java  SocialControllerTest.java  SocialServiceTest.java
server/src/test/java/picle/auth/: PasswordHashTest.java
