<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picle.view.AchievementsViewController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#464646" height="651.0" layoutX="356.0" layoutY="52.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="0.0" width="799.0" />
      <Label alignment="CENTER" layoutX="390.0" layoutY="63.0" prefWidth="739.0" styleClass="applyFont" stylesheets="@../style/achievement.css" text="Achievements" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e8e8e8" height="556.0" layoutX="387.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="739.0">
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#292929df" height="185.44" radius="76.73" width="123.48" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="417.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="657.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="896.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="417.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="657.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#949494" height="200.0" layoutX="896.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <effect>
            <InnerShadow height="60.0" radius="29.5" width="60.0" />
         </effect>
      </Rectangle>
      <ImageView fx:id="vegieRing" fitHeight="250.0" fitWidth="180.0" layoutX="427.0" layoutY="189.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="localProduceRing" fitHeight="250.0" fitWidth="180.0" layoutX="667.0" layoutY="189.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bikeRideRing" fitHeight="250.0" fitWidth="180.0" layoutX="906.0" layoutY="189.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="houseTempRing" fitHeight="250.0" fitWidth="180.0" layoutX="427.0" layoutY="433.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="publicTransportRing" fitHeight="250.0" fitWidth="180.0" layoutX="667.0" layoutY="433.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="solarPanelRing" fitHeight="250.0" fitWidth="180.0" layoutX="906.0" layoutY="433.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BadgeRing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vegieLock" disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="453.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="localProduceLock" fitHeight="150.0" fitWidth="200.0" layoutX="695.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bikeRideLock" fitHeight="150.0" fitWidth="200.0" layoutX="932.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="houseTempLock" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="publicTransportLock" fitHeight="150.0" fitWidth="200.0" layoutX="692.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="solarPanelLock" fitHeight="150.0" fitWidth="200.0" layoutX="929.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LockedBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vegieInner" fitHeight="150.0" fitWidth="95.0" layoutX="469.0" layoutY="231.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/VegieMealBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="localProduceInner" fitHeight="150.0" fitWidth="95.0" layoutX="709.0" layoutY="231.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LocalProduceBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="houseTempInner" fitHeight="150.0" fitWidth="95.0" layoutX="469.0" layoutY="475.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LowerHouseTempBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="publicTransportInner" fitHeight="150.0" fitWidth="95.0" layoutX="709.0" layoutY="475.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PublicTransportBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="solarPanelInner" fitHeight="150.0" fitWidth="95.0" layoutX="948.0" layoutY="475.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SolarPanelsBadge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bikeRideInner" fitHeight="150.0" fitWidth="95.0" layoutX="948.0" layoutY="231.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BikeRideBadge.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="337.0">
         <fill>
            <LinearGradient endX="0.7047619047619047" endY="0.9238095238095239" startX="0.0380952380952381" startY="0.18095238095238095">
               <stops>
                  <Stop color="#b7ff5a" />
                  <Stop color="#74a434" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="212.0" fitWidth="190.0" layoutX="68.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DefaultProfilePucture.png" />
         </image>
         <viewport>
            <Rectangle2D minX="100.0" minY="100.0" />
         </viewport>
      </ImageView>
      <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutY="212.0" prefHeight="45.0" prefWidth="337.0" styleClass="applyFontBold" stylesheets="@../style/home.css" text="Username" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="307.0" styleClass="applyFontBold" stylesheets="@../style/home.css" text="Score">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ToggleButton fx:id="friendsButton" contentDisplay="TOP" layoutX="18.0" layoutY="383.0" mnemonicParsing="false" onAction="#goToFriends" prefHeight="151.0" prefWidth="145.0" styleClass="HomeButton" stylesheets="@../style/home.css" text="Friends" textFill="WHITE">
         <font>
            <Font name="Typo Round Bold Demo" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="95.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FriendsIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.28" />
               </effect>
            </ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="dash" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="scoreboardButton" contentDisplay="TOP" layoutX="172.0" layoutY="383.0" mnemonicParsing="false" onAction="#goToScoreboard" prefHeight="151.0" prefWidth="145.0" styleClass="HomeButton" stylesheets="@../style/home.css" text="Scoreboard" textAlignment="CENTER" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="dash" />
         </toggleGroup>
         <font>
            <Font name="Typo Round Bold Demo" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="107.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ScoreboardIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.28" />
               </effect>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="achievementsButton" contentDisplay="TOP" layoutX="18.0" layoutY="545.0" mnemonicParsing="false" prefHeight="151.0" prefWidth="145.0" selected="true" styleClass="HomeButton" stylesheets="@../style/home.css" text="Achieve&#10;ments" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="dash" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/AchievenemtIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.28" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Typo Round Bold Demo" size="21.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="homeButton" contentDisplay="TOP" layoutX="172.0" layoutY="545.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="151.0" prefWidth="145.0" styleClass="HomeButton" stylesheets="@../style/home.css" text="Home" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="dash" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HomeIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.28" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Typo Round Bold Demo" size="21.0" />
         </font>
      </ToggleButton>
      <ImageView fitHeight="150.0" fitWidth="35.0" layoutX="21.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PicleScores.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="1156.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="score" alignment="CENTER" layoutX="147.0" layoutY="305.0" prefHeight="51.0" prefWidth="190.0" styleClass="applyFont2" stylesheets="@../style/home.css" text="0000" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ProgressBar fx:id="levelBar" layoutX="82.0" layoutY="269.0" prefHeight="23.0" prefWidth="200.0" progress="0.68" stylesheets="@../style/home.css">
         <effect>
            <DropShadow color="#1c6400" height="25.0" radius="12.0" width="25.0" />
         </effect>
      </ProgressBar>
      <Label fx:id="levelLabel" alignment="CENTER" layoutX="3.0" layoutY="260.0" prefHeight="36.0" prefWidth="78.0" styleClass="applyFont2" stylesheets="@../style/home.css" text="00">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
