<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picle.view.IntroController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="630.0" fitWidth="800.0" />
   </children>
</AnchorPane>
